# AnhCao 2024

name: Pull request workflow for status 'open'

on:
  pull_request:
    types: [opened]

jobs:
  build:
    name: verify on PR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

    #   - name: Run unit tests
    #     id: unit-tests-execution
    #     run: make test

      - name: Set up Docker Buildx 
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        id: docker-hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Generate encryption key
        id: generate-encryption-key
        run: |
          echo "${{ secrets.ENCRYPTION_KEY }}" > internal/config/key.txt

      - name: Build Docker Image
        id: test-and-build-docker-image
        run: make docker

      - name: Tag Docker Image
        id: tag-docker-image 
        run: make tag 

      - name: Push Docker Image to Docker Hub
        id: push-docker-image
        run: make push



